<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1648569351302">
  <ports id="1" name="buffer_in" type="PortType" coreName="RAM" coreId="3268862856" bitwidth="128" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="buffer_out" type="PortType" coreName="RAM_1P" coreId="132" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="129">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="80" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="102" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="104" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="109" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="112" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="113" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="115" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="118" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="120" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="121" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="122" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="125" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="128" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="131" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="132" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="133" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="134" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@ports.1"/>
  <edges id="136" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="137" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="138" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2" is_back_edge="1"/>
  <blocks id="13" name="block_13" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln29" lineNumber="29" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="177" contextFuncName="loadBuffer" opcode="br" m_display="0" m_delay="0.48" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="29" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="_Z10loadBufferP7ap_uintILi128EES1_.exit" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="buffer_out_addr" lineNumber="53" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="3572413308" contextFuncName="writeBuffer" bitwidth="8" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="53" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataOutputObjs>buffer_out</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="buffer_out_addr_write_ln53" lineNumber="53" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="88" contextFuncName="writeBuffer" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.35" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="53" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln55" lineNumber="55" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="0" contextFuncName="writeBuffer" opcode="br" nodeLabel="3.0" m_display="0" m_delay="0.48" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="55" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <controlInputObjs>block_43</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
      <validLinenumbers>53</validLinenumbers>
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="block_43" type="BlockType">
    <controlInputObjs>_Z10loadBufferP7ap_uintILi128EES1_.exit</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_Z11writeBufferP7ap_uintILi128EEPji.exit.loopexit</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="i" lineNumber="55" originalName="i" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="1265" contextFuncName="writeBuffer" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="55" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>_Z10loadBufferP7ap_uintILi128EES1_.exit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln55" lineNumber="55" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="add_ln55_fu_203_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="writeBuffer" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.2" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="55" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln55" lineNumber="55" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="zext_ln55_fu_209_p1" coreId="543517801" contextFuncName="writeBuffer" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="55" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln55" lineNumber="55" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="icmp_ln55_fu_214_p2" opType="icmp" coreId="1852403305" contextFuncName="writeBuffer" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.11" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="55" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln55" lineNumber="55" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="1702258035" contextFuncName="writeBuffer" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="55" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>_Z11writeBufferP7ap_uintILi128EEPji.exit.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name=".split" type="BlockType">
    <controlInputObjs>block_43</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="buffer_addr" lineNumber="708" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." coreId="1852793701" contextFuncName="to_uint64" bitwidth="5" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="to_uint64"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="p_Val2_s" lineNumber="708" originalName="__Val2__" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="101" contextFuncName="to_uint64" bitwidth="29" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="to_uint64"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="trunc_ln58" lineNumber="58" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="trunc_ln58_fu_220_p1" coreId="0" contextFuncName="writeBuffer" bitwidth="6" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="58" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="shl_ln" lineNumber="58" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="shl_ln_fu_224_p3" coreId="0" contextFuncName="writeBuffer" bitwidth="8" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="58" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="or_ln58" lineNumber="58" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="or_ln58_fu_231_p2" coreId="0" contextFuncName="writeBuffer" bitwidth="8" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="58" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="zext_ln708" lineNumber="708" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="zext_ln708_fu_237_p1" coreId="132" contextFuncName="to_uint64" bitwidth="64" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="to_uint64"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="sext_ln708" lineNumber="708" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="sext_ln708_fu_242_p1" coreId="35233" contextFuncName="to_uint64" bitwidth="31" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="to_uint64"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="zext_ln708_1" lineNumber="708" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="zext_ln708_1_fu_246_p1" coreId="3268955672" contextFuncName="to_uint64" bitwidth="32" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="to_uint64"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="buffer_out_addr_1" lineNumber="64" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="3268956568" contextFuncName="writeBuffer" bitwidth="8" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="64" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>buffer_out</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="buffer_out_addr_1_write_ln64" lineNumber="64" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="88" contextFuncName="writeBuffer" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.35" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="64" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln0" coreId="3268958360" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <controlInputObjs>block_43</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
      <validLinenumbers>58</validLinenumbers>
      <validLinenumbers>64</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h">
      <validLinenumbers>708</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="58" name="_Z11writeBufferP7ap_uintILi128EEPji.exit.loopexit" type="BlockType">
    <controlInputObjs>block_43</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln23" lineNumber="23" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="0" contextFuncName="mmWBramWriter" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="23" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="mmWBramWriter"/>
    </node_objs>
    <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="203" pipe_depth="2" RegionName="load_loop">
    <basic_blocks id="21" name="block_21" type="BlockType">
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z10loadBufferP7ap_uintILi128EES1_.exit</controlOutputObjs>
      <controlOutputObjs>.split2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_2" lineNumber="29" originalName="i" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="3268905648" contextFuncName="loadBuffer" bitwidth="6" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="29" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>block_13</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="n_points_1" originalName="n_points" coreId="0" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>block_13</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln29" lineNumber="29" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="add_ln29_fu_152_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="loadBuffer" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="29" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln29" lineNumber="29" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="icmp_ln29_fu_158_p2" opType="icmp" coreId="0" contextFuncName="loadBuffer" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.87" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="29" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln29" lineNumber="29" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="0" contextFuncName="loadBuffer" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="29" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>_Z10loadBufferP7ap_uintILi128EES1_.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name=".split2" type="BlockType">
      <controlInputObjs>block_21</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_21</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_2_cast" lineNumber="29" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="i_2_cast_fu_164_p1" coreId="49" contextFuncName="loadBuffer" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="29" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="buffer_in_addr" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="825046064" contextFuncName="operator_eq_32_true" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>buffer_in</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="buffer_in_load" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="operator_eq_32_true" bitwidth="128" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln870" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln870_fu_169_p2" opType="icmp" coreId="3268914200" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.46" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln31" lineNumber="31" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="icmp_ln31_fu_175_p2" opType="icmp" coreId="0" contextFuncName="loadBuffer" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.11" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="31" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="and_ln31" lineNumber="31" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="and_ln31_fu_181_p2" opType="and" coreId="3268905384" contextFuncName="loadBuffer" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="31" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln31" lineNumber="31" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="trunc_ln31_fu_187_p1" coreId="3268912896" contextFuncName="loadBuffer" bitwidth="5" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="31" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln31" lineNumber="31" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="zext_ln31_fu_191_p1" coreId="3268786616" contextFuncName="loadBuffer" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="31" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="n_points" lineNumber="31" originalName="n_points" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="n_points_fu_195_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="loadBuffer" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.52" m_topoIndex="15" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="31" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln0" coreId="49" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <controlInputObjs>block_21</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>870</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="buffer_in_addr_reg_260">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="add_ln29_reg_251">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="n_points_reg_265">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln58_reg_283">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="buffer_addr_reg_278">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_141">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="add_ln55_reg_270">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_116">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="n_points_1_reg_128">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln29_reg_256">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln870_fu_169">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_145">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_in_addr_gep_fu_68">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln708_fu_242">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_out_addr_1_gep_fu_108">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_out_addr_gep_fu_81">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_points_1_phi_fu_133">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln31_fu_187">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln708_1_fu_246">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_fu_158">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_addr_gep_fu_95">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_phi_fu_120">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln58_fu_231">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln31_fu_175">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_points_fu_195">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_224">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln708_fu_237">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_cast_fu_164">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln55_fu_214">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln55_fu_203">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln58_fu_220">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_fu_152">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln55_fu_209">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln31_fu_191">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln31_fu_181">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="buffer_in">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffer_out">
    <nodeIds>35</nodeIds>
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffer_r">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <ioPorts name="buffer_in(p0)">
    <contents name="load">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buffer_out(p0)">
    <contents name="store">
      <nodeIds>35</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mmWBramWriter" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="load_loop" mII="1" mDepth="2" mMinTripCount="32" mMaxTripCount="32" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="write_loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>43</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
