<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1648572257995">
  <ports id="1" name="buffer_in" type="PortType" coreName="RAM" coreId="4074589568" bitwidth="128" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="buffer_out" type="PortType" coreName="RAM_1P" coreId="49" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="129">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="104" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="131" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="135" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="137" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="142" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="145" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="146" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="148" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="153" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="154" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="157" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="162" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="165" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="168" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="171" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="172" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@ports.1"/>
  <edges id="174" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="175" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="176" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="178" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="183" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="186" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="187" source_obj="//@blocks.3/@node_objs.12" sink_obj="//@ports.1"/>
  <edges id="189" source_obj="//@blocks.3/@node_objs.11" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="190" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="191" source_obj="//@blocks.3/@node_objs.12" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="193" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.14"/>
  <edges id="197" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.15"/>
  <edges id="200" source_obj="//@blocks.3/@node_objs.15" sink_obj="//@blocks.3/@node_objs.16"/>
  <edges id="201" source_obj="//@blocks.3/@node_objs.17" sink_obj="//@ports.1"/>
  <edges id="203" source_obj="//@blocks.3/@node_objs.16" sink_obj="//@blocks.3/@node_objs.17"/>
  <edges id="204" source_obj="//@blocks.3/@node_objs.14" sink_obj="//@blocks.3/@node_objs.18"/>
  <edges id="205" source_obj="//@blocks.3/@node_objs.17" sink_obj="//@blocks.3/@node_objs.18"/>
  <edges id="206" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.19"/>
  <edges id="207" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.20"/>
  <edges id="210" source_obj="//@blocks.3/@node_objs.20" sink_obj="//@blocks.3/@node_objs.21"/>
  <edges id="211" source_obj="//@blocks.3/@node_objs.22" sink_obj="//@ports.1"/>
  <edges id="213" source_obj="//@blocks.3/@node_objs.21" sink_obj="//@blocks.3/@node_objs.22"/>
  <edges id="214" source_obj="//@blocks.3/@node_objs.19" sink_obj="//@blocks.3/@node_objs.23"/>
  <edges id="215" source_obj="//@blocks.3/@node_objs.22" sink_obj="//@blocks.3/@node_objs.23"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.24"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="322" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="323" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="324" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="325" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="326" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="327" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2" is_back_edge="1"/>
  <blocks id="12" name="block_12" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="buffer_V" lineNumber="17" originalName="buffer.V" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="buffer_V_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="mmWBramWriter" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="17" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="mmWBramWriter"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln30" lineNumber="30" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="97" contextFuncName="loadBuffer" opcode="br" m_display="0" m_delay="0.48" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="30" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="_Z10loadBufferP7ap_uintILi128EES1_.exit" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_46</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="buffer_out_addr" lineNumber="52" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="0" contextFuncName="writeBuffer" bitwidth="8" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="52" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataOutputObjs>buffer_out</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="buffer_out_addr_write_ln52" lineNumber="52" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="88" contextFuncName="writeBuffer" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.35" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="52" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln54" lineNumber="54" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="8" contextFuncName="writeBuffer" opcode="br" nodeLabel="3.0" m_display="0" m_delay="0.48" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="54" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <controlInputObjs>block_46</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
      <validLinenumbers>52</validLinenumbers>
      <validLinenumbers>54</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="46" name="block_46" type="BlockType">
    <controlInputObjs>_Z10loadBufferP7ap_uintILi128EES1_.exit</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_Z11writeBufferP7ap_uintILi128EEPji.exit.loopexit</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="i_1" lineNumber="54" originalName="i" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="4074643760" contextFuncName="writeBuffer" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="54" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>_Z10loadBufferP7ap_uintILi128EES1_.exit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add_ln54" lineNumber="54" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="add_ln54_fu_280_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="writeBuffer" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.2" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="54" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln54" lineNumber="54" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="zext_ln54_fu_286_p1" coreId="0" contextFuncName="writeBuffer" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="54" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="icmp_ln54" lineNumber="54" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="icmp_ln54_fu_291_p2" opType="icmp" coreId="0" contextFuncName="writeBuffer" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.11" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="54" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="br_ln54" lineNumber="54" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="4074644080" contextFuncName="writeBuffer" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="54" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>_Z11writeBufferP7ap_uintILi128EEPji.exit.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
      <validLinenumbers>54</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="73" name=".split" type="BlockType">
    <controlInputObjs>block_46</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_46</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="buffer_V_addr_1" lineNumber="708" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." coreId="4074648544" contextFuncName="to_uint64" bitwidth="5" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="to_uint64"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="p_Val2_s" lineNumber="708" originalName="__Val2__" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="to_uint64" bitwidth="128" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="to_uint64"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="p_Result_s" lineNumber="708" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="buffer_out_d0" coreId="0" contextFuncName="to_uint64" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="to_uint64"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="trunc_ln60" lineNumber="60" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="trunc_ln60_fu_297_p1" coreId="4074653648" contextFuncName="writeBuffer" bitwidth="6" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="60" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="shl_ln" lineNumber="60" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="shl_ln_fu_312_p3" coreId="738197632" contextFuncName="writeBuffer" bitwidth="8" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="60" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="or_ln57" lineNumber="57" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="or_ln57_fu_319_p2" coreId="49" contextFuncName="writeBuffer" bitwidth="8" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="57" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="zext_ln57" lineNumber="57" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="zext_ln57_fu_325_p1" coreId="738197632" contextFuncName="writeBuffer" bitwidth="64" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="57" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="buffer_out_addr_1" lineNumber="57" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="0" contextFuncName="writeBuffer" bitwidth="8" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="57" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>buffer_out</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="buffer_out_addr_1_write_ln57" lineNumber="57" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="88" contextFuncName="writeBuffer" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.35" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="57" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="p_Result_1" lineNumber="708" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_Result_1_reg_438" coreId="1918115940" contextFuncName="to_uint64" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="to_uint64"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="or_ln58" lineNumber="58" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="or_ln58_fu_354_p2" coreId="4074520928" contextFuncName="writeBuffer" bitwidth="8" opcode="or" nodeLabel="6.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="58" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="zext_ln58" lineNumber="58" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="zext_ln58_fu_359_p1" coreId="738199328" contextFuncName="writeBuffer" bitwidth="64" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="58" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="buffer_out_addr_2" lineNumber="58" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="576534583" contextFuncName="writeBuffer" bitwidth="8" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="58" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>buffer_out</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="buffer_out_addr_2_write_ln58" lineNumber="58" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="88" contextFuncName="writeBuffer" opcode="store" nodeLabel="6.0" m_display="0" m_delay="1.35" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="58" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="p_Result_2" lineNumber="708" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_Result_2_reg_443" coreId="574967113" contextFuncName="to_uint64" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="to_uint64"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="or_ln59" lineNumber="59" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="or_ln59_fu_364_p2" coreId="828321841" contextFuncName="writeBuffer" bitwidth="8" opcode="or" nodeLabel="7.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="59" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="zext_ln59" lineNumber="59" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="zext_ln59_fu_369_p1" coreId="0" contextFuncName="writeBuffer" bitwidth="64" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="59" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="buffer_out_addr_3" lineNumber="59" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="0" contextFuncName="writeBuffer" bitwidth="8" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="59" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>buffer_out</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="buffer_out_addr_3_write_ln59" lineNumber="59" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="88" contextFuncName="writeBuffer" opcode="store" nodeLabel="7.0" m_display="0" m_delay="1.35" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="59" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="trunc_ln708" lineNumber="708" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="trunc_ln708_fu_350_p1" coreId="4074557472" contextFuncName="to_uint64" bitwidth="32" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="to_uint64"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="add_ln60" lineNumber="60" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="add_ln60_fu_374_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="writeBuffer" bitwidth="8" opcode="add" nodeLabel="8.0" m_display="0" m_delay="0.9" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="60" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="zext_ln60" lineNumber="60" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="zext_ln60_fu_379_p1" coreId="49" contextFuncName="writeBuffer" bitwidth="64" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="60" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="buffer_out_addr_4" lineNumber="60" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="0" contextFuncName="writeBuffer" bitwidth="8" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="60" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>buffer_out</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="buffer_out_addr_4_write_ln60" lineNumber="60" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="88" contextFuncName="writeBuffer" opcode="store" nodeLabel="8.0" m_display="0" m_delay="1.35" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="60" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="br_ln0" coreId="4074608400" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <controlInputObjs>block_46</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
      <validLinenumbers>60</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
      <validLinenumbers>58</validLinenumbers>
      <validLinenumbers>59</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h">
      <validLinenumbers>708</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="75" name="_Z11writeBufferP7ap_uintILi128EEPji.exit.loopexit" type="BlockType">
    <controlInputObjs>block_46</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="_ln23" lineNumber="23" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="242" contextFuncName="mmWBramWriter" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="23" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="mmWBramWriter"/>
    </node_objs>
    <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="303" pipe_depth="2" RegionName="load_loop">
    <basic_blocks id="21" name="block_21" type="BlockType">
      <controlInputObjs>block_12</controlInputObjs>
      <controlInputObjs>.split5</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z10loadBufferP7ap_uintILi128EES1_.exit</controlOutputObjs>
      <controlOutputObjs>.split5</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i" lineNumber="30" originalName="i" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="49" contextFuncName="loadBuffer" bitwidth="6" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="30" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <controlInputObjs>.split5</controlInputObjs>
        <controlInputObjs>block_12</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="last_point" originalName="last_point" coreId="4074600265" bitwidth="1" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <controlInputObjs>.split5</controlInputObjs>
        <controlInputObjs>block_12</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="n_points_1" originalName="n_points" coreId="738197632" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>.split5</controlInputObjs>
        <controlInputObjs>block_12</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln30" lineNumber="30" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="add_ln30_fu_218_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="loadBuffer" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="30" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln30" lineNumber="30" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="icmp_ln30_fu_224_p2" opType="icmp" coreId="641" contextFuncName="loadBuffer" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.87" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="30" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln30" lineNumber="30" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="22" contextFuncName="loadBuffer" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="30" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split5</controlInputObjs>
        <controlInputObjs>_Z10loadBufferP7ap_uintILi128EES1_.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
        <validLinenumbers>30</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name=".split5" type="BlockType">
      <controlInputObjs>block_21</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_21</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_cast" lineNumber="30" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="i_cast_fu_230_p1" coreId="0" contextFuncName="loadBuffer" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="30" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="buffer_in_addr" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_eq_32_true" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>buffer_in</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="buffer_in_load" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="operator_eq_32_true" bitwidth="128" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln870" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln870_fu_235_p2" opType="icmp" coreId="0" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.46" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln32" lineNumber="32" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="trunc_ln32_fu_241_p1" coreId="0" contextFuncName="loadBuffer" bitwidth="5" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="32" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln32" lineNumber="32" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="zext_ln32_fu_245_p1" coreId="3618615" contextFuncName="loadBuffer" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="32" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="select_ln32" lineNumber="32" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="select_ln32_fu_249_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="loadBuffer" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="32" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="n_points" lineNumber="32" originalName="n_points" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="n_points_fu_257_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="loadBuffer" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.52" m_topoIndex="16" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="32" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="last_point_1" lineNumber="32" originalName="last_point" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="last_point_1_fu_265_p2" opType="or" coreId="0" contextFuncName="loadBuffer" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_delay="0.33" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="32" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="buffer_V_addr" lineNumber="30" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="96" contextFuncName="loadBuffer" bitwidth="5" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="30" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="select_ln39" lineNumber="39" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="buffer_V_d0" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="loadBuffer" bitwidth="128" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.45" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="39" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="buffer_V_addr_write_ln42" lineNumber="42" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="loadBuffer" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.35" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="42" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <controlInputObjs>block_21</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>39</validLinenumbers>
        <validLinenumbers>42</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>870</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="i_cast_reg_393">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_207">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln_reg_431">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="n_points_1_reg_194">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_2_reg_443">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="last_point_reg_182">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_1_reg_438">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_170">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="add_ln30_reg_384">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="buffer_V_addr_1_reg_421">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln30_reg_389">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln60_reg_426">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="buffer_in_addr_reg_398">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln708_reg_448">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="add_ln54_reg_413">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="last_point_1_reg_408">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="n_points_reg_403">
    <nodeIds>30</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln58_fu_359">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_1_fu_330">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_out_addr_gep_fu_117">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_312">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln60_fu_374">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_out_addr_1_gep_fu_138">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln30_fu_218">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_V_addr_1_gep_fu_131">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_phi_fu_211">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln32_fu_241">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln32_fu_245">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_fu_379">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_fu_280">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_points_1_phi_fu_199">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln60_fu_297">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln708_fu_350">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_230">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_2_fu_340">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln32_fu_249">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_V_addr_gep_fu_105">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_out_addr_2_gep_fu_146">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln54_fu_291">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_points_fu_257">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln870_fu_235">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln58_fu_354">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_174">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln54_fu_286">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_V_alloca_fu_88">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="last_point_phi_fu_186">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln57_fu_319">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_out_addr_3_gep_fu_154">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_fu_325">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln59_fu_369">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="last_point_1_fu_265">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_301">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln39_fu_271">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_in_addr_gep_fu_92">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_out_addr_4_gep_fu_162">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln30_fu_224">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln59_fu_364">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="buffer_V">
    <nodeIds>34</nodeIds>
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffer_in">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffer_out">
    <nodeIds>38</nodeIds>
    <nodeIds>56</nodeIds>
    <nodeIds>61</nodeIds>
    <nodeIds>66</nodeIds>
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <ioPorts name="buffer_in(p0)">
    <contents name="load">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buffer_out(p0)">
    <contents name="store">
      <nodeIds>38</nodeIds>
      <nodeIds>56</nodeIds>
      <nodeIds>61</nodeIds>
      <nodeIds>66</nodeIds>
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="47" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mmWBramWriter" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="load_loop" mII="1" mDepth="2" mMinTripCount="32" mMaxTripCount="32" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="write_loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>46</basicBlocks>
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
