<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1648571161259">
  <ports id="1" name="buffer_in" type="PortType" coreName="RAM" coreId="0" bitwidth="128" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="buffer_out" type="PortType" coreName="RAM_1P" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="129">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="97" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="120" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="124" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="126" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="131" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="134" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="135" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="137" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="142" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="143" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="146" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="151" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="154" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="157" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="160" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="161" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@ports.1"/>
  <edges id="163" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="164" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="165" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="167" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="172" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="175" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="176" source_obj="//@blocks.3/@node_objs.12" sink_obj="//@ports.1"/>
  <edges id="178" source_obj="//@blocks.3/@node_objs.11" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="179" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="180" source_obj="//@blocks.3/@node_objs.12" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="182" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.14"/>
  <edges id="186" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.15"/>
  <edges id="189" source_obj="//@blocks.3/@node_objs.15" sink_obj="//@blocks.3/@node_objs.16"/>
  <edges id="190" source_obj="//@blocks.3/@node_objs.17" sink_obj="//@ports.1"/>
  <edges id="192" source_obj="//@blocks.3/@node_objs.16" sink_obj="//@blocks.3/@node_objs.17"/>
  <edges id="193" source_obj="//@blocks.3/@node_objs.14" sink_obj="//@blocks.3/@node_objs.18"/>
  <edges id="194" source_obj="//@blocks.3/@node_objs.17" sink_obj="//@blocks.3/@node_objs.18"/>
  <edges id="195" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.19"/>
  <edges id="196" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.20"/>
  <edges id="199" source_obj="//@blocks.3/@node_objs.20" sink_obj="//@blocks.3/@node_objs.21"/>
  <edges id="200" source_obj="//@blocks.3/@node_objs.22" sink_obj="//@ports.1"/>
  <edges id="202" source_obj="//@blocks.3/@node_objs.21" sink_obj="//@blocks.3/@node_objs.22"/>
  <edges id="203" source_obj="//@blocks.3/@node_objs.19" sink_obj="//@blocks.3/@node_objs.23"/>
  <edges id="204" source_obj="//@blocks.3/@node_objs.22" sink_obj="//@blocks.3/@node_objs.23"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.24"/>
  <edges id="309" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="310" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="311" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="312" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="313" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="314" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="315" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="316" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2" is_back_edge="1"/>
  <blocks id="12" name="block_12" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="buffer_V" lineNumber="17" originalName="buffer.V" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="buffer_V_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="mmWBramWriter" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="17" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="mmWBramWriter"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln29" lineNumber="29" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="244" contextFuncName="loadBuffer" opcode="br" m_display="0" m_delay="0.48" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="29" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
      <controlInputObjs>block_20</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="_Z10loadBufferP7ap_uintILi128EES1_.exit" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_44</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="buffer_out_addr" lineNumber="46" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="1569" contextFuncName="writeBuffer" bitwidth="8" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="46" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataOutputObjs>buffer_out</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="buffer_out_addr_write_ln46" lineNumber="46" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="88" contextFuncName="writeBuffer" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.35" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="46" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln48" lineNumber="48" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="0" contextFuncName="writeBuffer" opcode="br" nodeLabel="3.0" m_display="0" m_delay="0.48" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="48" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <controlInputObjs>block_44</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
      <validLinenumbers>46</validLinenumbers>
      <validLinenumbers>48</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="44" name="block_44" type="BlockType">
    <controlInputObjs>_Z10loadBufferP7ap_uintILi128EES1_.exit</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_Z11writeBufferP7ap_uintILi128EEPji.exit.loopexit</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="i" lineNumber="48" originalName="i" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="0" contextFuncName="writeBuffer" bitwidth="32" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="48" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>_Z10loadBufferP7ap_uintILi128EES1_.exit</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln48" lineNumber="48" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="add_ln48_fu_256_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="writeBuffer" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.2" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="48" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln48" lineNumber="48" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="zext_ln48_fu_262_p1" coreId="0" contextFuncName="writeBuffer" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="48" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="icmp_ln48" lineNumber="48" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="icmp_ln48_fu_267_p2" opType="icmp" coreId="2617245824" contextFuncName="writeBuffer" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.11" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="48" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln48" lineNumber="48" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="2617245824" contextFuncName="writeBuffer" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="48" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>_Z11writeBufferP7ap_uintILi128EEPji.exit.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
      <validLinenumbers>48</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="71" name=".split" type="BlockType">
    <controlInputObjs>block_44</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_44</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="buffer_V_addr_1" lineNumber="708" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." coreId="2446870768" contextFuncName="to_uint64" bitwidth="5" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="to_uint64"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="p_Val2_s" lineNumber="708" originalName="__Val2__" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="to_uint64" bitwidth="128" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="to_uint64"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="p_Result_s" lineNumber="708" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="buffer_out_d0" coreId="2446845552" contextFuncName="to_uint64" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="to_uint64"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="trunc_ln54" lineNumber="54" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="trunc_ln54_fu_273_p1" coreId="2446856400" contextFuncName="writeBuffer" bitwidth="6" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="54" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="shl_ln" lineNumber="54" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="shl_ln_fu_288_p3" coreId="2446856976" contextFuncName="writeBuffer" bitwidth="8" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="54" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="or_ln51" lineNumber="51" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="or_ln51_fu_295_p2" coreId="2446857872" contextFuncName="writeBuffer" bitwidth="8" opcode="or" nodeLabel="5.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="51" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="zext_ln51" lineNumber="51" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="zext_ln51_fu_301_p1" coreId="2446858464" contextFuncName="writeBuffer" bitwidth="64" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="51" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="buffer_out_addr_1" lineNumber="51" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="2617245824" contextFuncName="writeBuffer" bitwidth="8" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="51" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>buffer_out</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="buffer_out_addr_1_write_ln51" lineNumber="51" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="88" contextFuncName="writeBuffer" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.35" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="51" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="p_Result_1" lineNumber="708" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_Result_1_reg_409" coreId="2446861752" contextFuncName="to_uint64" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="to_uint64"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="or_ln52" lineNumber="52" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="or_ln52_fu_330_p2" coreId="33" contextFuncName="writeBuffer" bitwidth="8" opcode="or" nodeLabel="6.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="52" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="zext_ln52" lineNumber="52" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="zext_ln52_fu_335_p1" coreId="0" contextFuncName="writeBuffer" bitwidth="64" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="52" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="buffer_out_addr_2" lineNumber="52" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="62" contextFuncName="writeBuffer" bitwidth="8" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="52" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>buffer_out</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="buffer_out_addr_2_write_ln52" lineNumber="52" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="88" contextFuncName="writeBuffer" opcode="store" nodeLabel="6.0" m_display="0" m_delay="1.35" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="52" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="p_Result_2" lineNumber="708" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_Result_2_reg_414" coreId="2446902496" contextFuncName="to_uint64" bitwidth="32" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="to_uint64"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="or_ln53" lineNumber="53" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="or_ln53_fu_340_p2" coreId="1563439405" contextFuncName="writeBuffer" bitwidth="8" opcode="or" nodeLabel="7.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="53" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="zext_ln53" lineNumber="53" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="zext_ln53_fu_345_p1" coreId="2617245824" contextFuncName="writeBuffer" bitwidth="64" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="53" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="buffer_out_addr_3" lineNumber="53" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="1" contextFuncName="writeBuffer" bitwidth="8" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="53" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>buffer_out</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="buffer_out_addr_3_write_ln53" lineNumber="53" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="88" contextFuncName="writeBuffer" opcode="store" nodeLabel="7.0" m_display="0" m_delay="1.35" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="53" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="trunc_ln708" lineNumber="708" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="trunc_ln708_fu_326_p1" coreId="2446910457" contextFuncName="to_uint64" bitwidth="32" opcode="trunc" nodeLabel="5.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="708" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="to_uint64"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="add_ln54" lineNumber="54" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="add_ln54_fu_350_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="writeBuffer" bitwidth="8" opcode="add" nodeLabel="8.0" m_display="0" m_delay="0.9" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="54" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="zext_ln54" lineNumber="54" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="zext_ln54_fu_355_p1" coreId="0" contextFuncName="writeBuffer" bitwidth="64" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="54" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="buffer_out_addr_4" lineNumber="54" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="2446911672" contextFuncName="writeBuffer" bitwidth="8" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="54" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>buffer_out</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="buffer_out_addr_4_write_ln54" lineNumber="54" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="auto" opType="ram_1p" coreId="88" contextFuncName="writeBuffer" opcode="store" nodeLabel="8.0" m_display="0" m_delay="1.35" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="54" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="writeBuffer"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="br_ln0" coreId="0" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <controlInputObjs>block_44</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>52</validLinenumbers>
      <validLinenumbers>53</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h">
      <validLinenumbers>708</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="73" name="_Z11writeBufferP7ap_uintILi128EEPji.exit.loopexit" type="BlockType">
    <controlInputObjs>block_44</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln23" lineNumber="23" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="1" contextFuncName="mmWBramWriter" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="23" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="mmWBramWriter"/>
    </node_objs>
    <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="290" pipe_depth="2" RegionName="load_loop">
    <basic_blocks id="20" name="block_20" type="BlockType">
      <controlInputObjs>block_12</controlInputObjs>
      <controlInputObjs>.split5</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z10loadBufferP7ap_uintILi128EES1_.exit</controlOutputObjs>
      <controlOutputObjs>.split5</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_2" lineNumber="29" originalName="i" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="3" contextFuncName="loadBuffer" bitwidth="6" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="29" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <controlInputObjs>.split5</controlInputObjs>
        <controlInputObjs>block_12</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="n_points_1" originalName="n_points" coreId="0" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>.split5</controlInputObjs>
        <controlInputObjs>block_12</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln29" lineNumber="29" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="add_ln29_fu_205_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="loadBuffer" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="29" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln29" lineNumber="29" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="icmp_ln29_fu_211_p2" opType="icmp" coreId="0" contextFuncName="loadBuffer" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.87" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="29" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln29" lineNumber="29" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="0" contextFuncName="loadBuffer" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="29" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split5</controlInputObjs>
        <controlInputObjs>_Z10loadBufferP7ap_uintILi128EES1_.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name=".split5" type="BlockType">
      <controlInputObjs>block_20</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_20</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_2_cast" lineNumber="29" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="i_2_cast_fu_217_p1" coreId="337" contextFuncName="loadBuffer" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="29" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="buffer_in_addr" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="0" contextFuncName="operator_eq_32_true" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>buffer_in</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="buffer_in_load" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="operator_eq_32_true" bitwidth="128" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln870" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln870_fu_222_p2" opType="icmp" coreId="2446853672" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.46" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln31" lineNumber="31" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="icmp_ln31_fu_228_p2" opType="icmp" coreId="49" contextFuncName="loadBuffer" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.11" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="31" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="and_ln31" lineNumber="31" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="and_ln31_fu_234_p2" opType="and" coreId="2617245824" contextFuncName="loadBuffer" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="31" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln31" lineNumber="31" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="trunc_ln31_fu_240_p1" coreId="0" contextFuncName="loadBuffer" bitwidth="5" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="31" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln31" lineNumber="31" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="zext_ln31_fu_244_p1" coreId="2446817776" contextFuncName="loadBuffer" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="31" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="n_points" lineNumber="31" originalName="n_points" fileName="mmWaveBramWriter.cpp" fileDirectory=".." rtlName="n_points_fu_248_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="loadBuffer" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.52" m_topoIndex="16" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="31" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="buffer_V_addr" lineNumber="37" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreId="2446820192" contextFuncName="loadBuffer" bitwidth="5" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="37" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="buffer_V_addr_write_ln37" lineNumber="37" fileName="mmWaveBramWriter.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="loadBuffer" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.35" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mmWaveBramWriter.cpp" linenumber="37" fileDirectory="/home/ffn/Nextcloud/Workspace/Projects/IWR6843-BRAM-writer-HLS/HLS" functionName="loadBuffer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <controlInputObjs>block_20</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mmWaveBramWriter.cpp">
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>37</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>870</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="n_points_reg_379">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln_reg_402">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="add_ln29_reg_360">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln29_reg_365">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="n_points_1_reg_181">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_1_reg_409">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="buffer_V_addr_1_reg_392">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_2_reg_414">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_194">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="add_ln48_reg_384">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_169">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln54_reg_397">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln708_reg_419">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="i_2_cast_reg_369">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="buffer_in_addr_reg_374">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln870_fu_222">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_out_addr_gep_fu_116">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_out_addr_1_gep_fu_137">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln54_fu_355">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln52_fu_335">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_2_fu_316">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_fu_273">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_277">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln31_fu_240">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln31_fu_234">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_V_addr_gep_fu_103">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_fu_211">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_fu_205">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln51_fu_295">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln48_fu_262">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_out_addr_2_gep_fu_145">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_points_fu_248">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln52_fu_330">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln31_fu_244">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_V_alloca_fu_86">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_phi_fu_173">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_198">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_1_fu_306">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_288">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln53_fu_345">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln51_fu_301">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_out_addr_3_gep_fu_153">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln48_fu_256">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_fu_350">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_V_addr_1_gep_fu_130">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_cast_fu_217">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln48_fu_267">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_points_1_phi_fu_186">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_in_addr_gep_fu_90">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_out_addr_4_gep_fu_161">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln31_fu_228">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln53_fu_340">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln708_fu_326">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="buffer_V">
    <nodeIds>32</nodeIds>
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffer_in">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffer_out">
    <nodeIds>36</nodeIds>
    <nodeIds>54</nodeIds>
    <nodeIds>59</nodeIds>
    <nodeIds>64</nodeIds>
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <ioPorts name="buffer_in(p0)">
    <contents name="load">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buffer_out(p0)">
    <contents name="store">
      <nodeIds>36</nodeIds>
      <nodeIds>54</nodeIds>
      <nodeIds>59</nodeIds>
      <nodeIds>64</nodeIds>
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="47" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="45" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mmWBramWriter" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="load_loop" mII="1" mDepth="2" mMinTripCount="32" mMaxTripCount="32" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="write_loop" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>44</basicBlocks>
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
